<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social proof section</title>
    <link href="css-reset.css" rel="stylesheet" />

    <style>
      :root {
        --clr-primary-400: hsl(333, 80%, 67%);
        --clr-primary-500: hsl(301, 45%, 22%);

        --clr-neutral-100: hsl(0, 0%, 100%);
        --clr-neutral-200: hsl(300, 24%, 96%);
        --clr-neutral-400: hsl(303, 10%, 53%);

        --fw-400: 400;
        --fw-500: 500;
        --fw-700: 700;
      }

      body {
        font-family: "League Spartan", sans-serif;
        font-weight: var(--fw-400);
        font-size: 15px;
      }
      .card {
        background: var(--clr-primary-500);
        border-radius: 0.5rem;
        color: var(--clr-neutral-100);
        padding: 2rem;
        padding-top: 2.5rem;
        padding-right: 2rem;
        max-width: 100%;
        letter-spacing: 0.25px;
        line-height: 1.4;
      }
      h1 {
        line-height: 0.9;
        max-width: 13ch;
        font-size: clamp(1rem, 2rem + 1.5vw, 4rem);
        font-weight: var(--fw-700);
        padding-top: 2rem;
        padding-bottom: 1.5rem;
      }
      h2 {
        font-size: 1rem;
        font-weight: var(--fw-700);
        line-height: 1;
        align-self: end;
        padding-bottom: 2px;
      }
      h3 {
        padding-top: 2px;
        font-size: 1rem;
        font-weight: var(--fw-500);
        color: var(--clr-primary-400);
        line-height: 1;
        align-self: start;
      }
      .card__header {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 40px auto;
        column-gap: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .card__avatar {
        grid-row: span 2;
        border-radius: 50%;
        aspect-ratio: 1;
        max-width: 40px;
      }
      main {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 2.65rem;
        margin-top: 1.5rem;
        max-width: 520px;
        padding: 1.5rem;
        grid-template-areas:
          "header"
          "ratings"
          "cards";
      }
      .cards {
        grid-area: cards;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 2rem;
      }
      header {
        color: var(--clr-primary-500);
        text-align: center;
      }
      header > * {
        margin: 0 auto;
      }
      header p {
        max-width: 40ch;
        font-size: 1.1rem;
        font-weight: var(--fw-500);
        line-height: 1.3;
      }
      .ratings {
        grid-area: ratings;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .rating {
        background: var(--clr-neutral-200);
        font-weight: var(--fw-700);
        color: var(--clr-primary-500);
        font-size: 1.1rem;
        padding: 1rem 0;
        border-radius: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        line-height: 1;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        flex: 1;
      }
      .rating img {
        display: inline-block;
        width: 1.1rem;
        height: 1.1rem;
        margin: 0;
        margin-inline: 2px;
      }
      .rating p {
        line-height: 1;
        flex-basis: 30ch;
        text-align: center;
        padding-inline: 2rem;
        min-width: max-content;
      }

      @media (min-width: 506px) {
        .rating p {
          text-align: left;
        }
      }

      @media (min-width: 1100px) {
        main {
          padding-top: 3.8rem;
          padding-left: 6.3rem;
          max-width: 1300px;
          row-gap: 2.7rem;
          column-gap: 0rem;
          justify-items: start;
          align-items: center;
          grid-template-areas:
            "header ratings"
            "cards cards";
        }
        header {
          grid-area: header;
          text-align: left;

          > p {
            padding-top: 0.5rem;
          }
        }
        header > * {
          margin-left: 0;
          margin-right: auto;
        }
        header p {
        }
        .ratings {
          margin-left: -2.2rem;
          padding-top: 3.6rem;
          padding-left: 1rem;
        }
        h1 {
          letter-spacing: -1px;
        }
        .cards {
          gap: 2rem;
          padding-top: 2rem;
        }
        .card {
          max-width: 42ch;
          line-height: 1.5;
          padding-bottom: 2.4rem;
          font-size: 0.9rem;

          &:nth-child(2) {
            transform: translateY(1rem);
          }

          &:nth-child(3) {
            transform: translateY(2rem);
          }
        }

        .ratings {
          flex-wrap: nowrap;
          flex-direction: column;
        }
        .rating {
          flex-wrap: nowrap;
          justify-content: left;
          padding-left: 1rem;
          padding-right: 1rem;

          &:nth-child(2) {
            transform: translateX(3rem);
          }

          &:nth-child(3) {
            transform: translateX(6rem);
          }

          & p {
            min-width: auto;
            line-height: 1;
            flex-basis: auto;
            flex-grow: 0;
            text-align: left;
            padding-inline-end: 0;
          }
          & div {
            padding-left: 1.3rem;
          }
        }
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>10,000+ of our users love our products.</h1>

        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </header>

      <div class="ratings">
        <div class="rating">
          <div>
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
          </div>
          <p>Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating">
          <div>
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
          </div>
          <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating">
          <div>
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
            <img alt="" src="images/icon-star.svg" />
          </div>
          <p>Rated 5 Stars in BestTech</p>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <div class="card__header">
            <img
              src="images/image-colton.jpg"
              class="card__avatar"
              alt="Colton Smith"
            />
            <h2>Colton Smith</h2>
            <h3>Verified Buyer</h3>
          </div>

          <q>
            We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!
          </q>
        </div>

        <div class="card">
          <div class="card__header">
            <img
              src="images/image-irene.jpg"
              class="card__avatar"
              alt="Irene Roberts"
            />
            <h2>Irene Roberts</h2>
            <h3>Verified Buyer</h3>
          </div>
          <q>
            Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery.
          </q>
        </div>

        <div class="card">
          <div class="card__header">
            <img
              src="images/image-anne.jpg"
              class="card__avatar"
              alt="Anne Wallace"
            />

            <h2>Anne Wallace</h2>
            <h3>Verified Buyer</h3>
          </div>
          <q>
            Put an order with this company and can only praise them for the very
            high standard. Will definitely use them again and recommend them to
            everyone!
          </q>
        </div>
      </div>
    </main>
  </body>
</html>
